{
  "name": "한국어 공부 — Vocabulário Coreano",
  "short_name": "한국어 공부",
  "description": "Estude vocabulário coreano todos os dias",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a3a6b",
  "theme_color": "#1a3a6b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
